<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <meta property="og:title" content="SON DA SOL - 프로필 링크" />
        <meta property="og:description" content="sobject" />
        <meta property="og:image" content="공유할 이미지" />
        <title>SON DA SOL - 프로필 링크</title>
        <style>
            body{
                background-color: rgb(242, 245, 223);
}
            .profile{
                    width: 100px;
                    height: 100px;

                    border-radius: 100%;

                    border : 2px solid rgb(242, 245, 223);

                    background-image: url('sobject image.png');
                    background-position: center;
                    background-size: cover;
            }
            .main {
                color : black;
                font-size: 24px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color : black;
                font-size: 13px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                    width: 300px;
                    height: 50px;

                    background-color: rgb(252, 255, 239);
                    border-radius: 4px;

                    margin-bottom: 10px;

                    font-size: 12px;
                    font-weight: ;
                    color: black;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    text-decoration: none;

                    box-shadow: 3px 3px 3px 0px rgb(158, 158, 158);
            }
            .wrap > a:hover {
                background-color:  rgb(229, 231, 221);

            }
            }

            
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">sobject</h1>
            <p class="sub">collection </p>

            <a target="_blank" href="https://spartacodingclub.kr/">a</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">b</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">c</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">d</a>
        </div>



</div>
</div>
    </body>
</html>
